﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="USB.MPhilDevFin.ApplicationForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProgrammeName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Master in Development Finance</Value>
    </Setting>
    <Setting Name="IsMBA" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProgrammeGuid" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">2e60411c-97f5-e511-9406-00505695765f</Value>
    </Setting>
  </Settings>
</SettingsFile>