﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{C652CA1B-32D6-4AA5-917A-105E4BC14BE5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Framework", "Framework", "{8434B418-83E9-493A-944B-6B1C037417A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "USB.Domain", "USB.Domain\USB.Domain.csproj", "{B812F09C-52DE-4382-9352-EFCB2BB24ED1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "USB.Common", "USB.Common\USB.Common.csproj", "{D246E3B1-B907-4981-9955-3259F0712D18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "USB.Extentions", "USB.Extentions\USB.Extentions.csproj", "{12DF5201-F474-4FFA-8101-E084E0DBF7D1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web", "Web", "{CA6C3130-B421-425E-93BF-4B481501D21A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "USB.MBA.ApplicationForm", "USB.MBA.ApplicationForm\USB.MBA.ApplicationForm.csproj", "{719D835E-75E5-4DBA-9A2D-B69CC05EF58B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{39AFEDB8-831F-422A-BC81-D3594CEF4031}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "USB.MPhilDevFin.ApplicationForm", "USB.MPhilDevFin.ApplicationForm\USB.MPhilDevFin.ApplicationForm.csproj", "{531837BC-8C07-4F3C-9251-14D38AC68E7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "USB.MPhilManagementCoaching.ApplicationForm", "USB.MPhilManagementCoaching.ApplicationForm\USB.MPhilManagementCoaching.ApplicationForm.csproj", "{492D5E1F-EE62-4147-8417-AF94561AD518}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "USB.MPhilFutureStudies.ApplicationForm", "USB.MPhilFutureStudies.ApplicationForm\USB.MPhilFutureStudies.ApplicationForm.csproj", "{E059F213-AD12-4EB6-9F77-2B8178B9B93E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "USB.PGDipBMA.ApplicationForm", "USB.PGDipBMA.ApplicationForm\USB.PGDipBMA.ApplicationForm.csproj", "{8EAAB627-4032-4F42-8B2F-0D4A02AB35F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "USB.PGDipDevFinance.ApplicationForm", "USB.PGDipDevFinance.ApplicationForm\USB.PGDipDevFinance.ApplicationForm.csproj", "{9AF2EC35-50A4-4BDE-AC4C-5FEFEE954939}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "USB.PGDipLeadership.ApplicationForm", "USB.PGDipLeadership.ApplicationForm\USB.PGDipLeadership.ApplicationForm.csproj", "{73ADAB3F-8EE7-46F2-B473-EC64A7D74098}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "USB.PGDipProjectManagment.ApplicationForm", "USB.PGDipProjectManagment.ApplicationForm\USB.PGDipProjectManagment.ApplicationForm.csproj", "{E14751FD-4958-4E4E-847B-A6E7C2973D89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "USB.PGDipFutureStudies.ApplicationForm", "USB.PGDipFutureStudies.ApplicationForm\USB.PGDipFutureStudies.ApplicationForm.csproj", "{60F19CCA-FDEE-4079-8F49-9D8A4FD44865}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "USB.PhDBMA.ApplicationForm", "USB.PhDBMA.ApplicationForm\USB.PhDBMA.ApplicationForm.csproj", "{80D736F7-8BC5-443E-9281-A414E4DFA547}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "USB.PhDDevFin.ApplicationForm", "USB.PhDDevFin.ApplicationForm\USB.PhDDevFin.ApplicationForm.csproj", "{DCB0CE57-0EC0-4216-9C2B-50B7F68FA317}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{177AED77-5077-4D97-A2D9-04814D0D9C8B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FrontEndTests", "MBATestProject\FrontEndTests.csproj", "{088048FC-38E7-4E1A-8512-CBFDD9E0013F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "USB.International.ApplicationForm", "USB.International.ApplicationForm\USB.International.ApplicationForm.csproj", "{78EB4D25-18AE-473E-BD7A-4E4A307D7396}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "USB.MPhilFutureStudies.Lite.ApplicationForm", "USB.MPhilFutureStudies.Lite.ApplicationForm\USB.MPhilFutureStudies.Lite.ApplicationForm.csproj", "{AAC11C5F-27BF-4156-844C-6861FF251C32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "USB.ApplicationForms.Shared", "USB.ApplicationForms.Shared\USB.ApplicationForms.Shared.csproj", "{4B326247-8B20-4536-ADFD-0111EF32904A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "USB.International.Domain", "USB.International.Domain\USB.International.Domain.csproj", "{C4D9EC8D-60D4-4BB3-9EF8-384FF72609FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "USB.International.ApplicationForms.Shared", "USB.International.ApplicationForms.Shared\USB.International.ApplicationForms.Shared.csproj", "{8102CCAB-2C91-4FAB-855C-018D7CEECBAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "USB.PGDipFinancialPlanning.ApplicationForm", "USB.PGDipFinancialPlanning.ApplicationForm\USB.PGDipFinancialPlanning.ApplicationForm.csproj", "{94E1E791-59E1-4EB5-973F-F6AC471C2B3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "USB.PhDFutureStudies.ApplicationForm", "USB.PhDFutureStudies.ApplicationForm\USB.PhDFutureStudies.ApplicationForm.csproj", "{3DC23E3E-B7FA-4AF3-BA6D-9FED344155A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Airborne", "Airborne\Airborne.csproj", "{210A803E-23F8-4D14-9914-9928FF7E2D6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "USB.MBA.Lite.ApplicationForm", "USB.ShortenedAppForm.ApplicationForm\USB.MBA.Lite.ApplicationForm.csproj", "{C8DB8757-3028-4B71-B937-7C99FA234E3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebForms", "WebForms\WebForms.csproj", "{37F45DA5-4AA6-49EA-B046-BF3B6731AF29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug_Federated_Services|Any CPU = Debug_Federated_Services|Any CPU
		Debug|Any CPU = Debug|Any CPU
		PRODUCTION|Any CPU = PRODUCTION|Any CPU
		Release_Federated_Services|Any CPU = Release_Federated_Services|Any CPU
		Release|Any CPU = Release|Any CPU
		UAT|Any CPU = UAT|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B812F09C-52DE-4382-9352-EFCB2BB24ED1}.Debug_Federated_Services|Any CPU.ActiveCfg = Debug|Any CPU
		{B812F09C-52DE-4382-9352-EFCB2BB24ED1}.Debug_Federated_Services|Any CPU.Build.0 = Debug|Any CPU
		{B812F09C-52DE-4382-9352-EFCB2BB24ED1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B812F09C-52DE-4382-9352-EFCB2BB24ED1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B812F09C-52DE-4382-9352-EFCB2BB24ED1}.PRODUCTION|Any CPU.ActiveCfg = PRODUCTION|Any CPU
		{B812F09C-52DE-4382-9352-EFCB2BB24ED1}.PRODUCTION|Any CPU.Build.0 = PRODUCTION|Any CPU
		{B812F09C-52DE-4382-9352-EFCB2BB24ED1}.Release_Federated_Services|Any CPU.ActiveCfg = Release|Any CPU
		{B812F09C-52DE-4382-9352-EFCB2BB24ED1}.Release_Federated_Services|Any CPU.Build.0 = Release|Any CPU
		{B812F09C-52DE-4382-9352-EFCB2BB24ED1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B812F09C-52DE-4382-9352-EFCB2BB24ED1}.Release|Any CPU.Build.0 = Release|Any CPU
		{B812F09C-52DE-4382-9352-EFCB2BB24ED1}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{B812F09C-52DE-4382-9352-EFCB2BB24ED1}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{D246E3B1-B907-4981-9955-3259F0712D18}.Debug_Federated_Services|Any CPU.ActiveCfg = Debug|Any CPU
		{D246E3B1-B907-4981-9955-3259F0712D18}.Debug_Federated_Services|Any CPU.Build.0 = Debug|Any CPU
		{D246E3B1-B907-4981-9955-3259F0712D18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D246E3B1-B907-4981-9955-3259F0712D18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D246E3B1-B907-4981-9955-3259F0712D18}.PRODUCTION|Any CPU.ActiveCfg = PRODUCTION|Any CPU
		{D246E3B1-B907-4981-9955-3259F0712D18}.PRODUCTION|Any CPU.Build.0 = PRODUCTION|Any CPU
		{D246E3B1-B907-4981-9955-3259F0712D18}.Release_Federated_Services|Any CPU.ActiveCfg = Release|Any CPU
		{D246E3B1-B907-4981-9955-3259F0712D18}.Release_Federated_Services|Any CPU.Build.0 = Release|Any CPU
		{D246E3B1-B907-4981-9955-3259F0712D18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D246E3B1-B907-4981-9955-3259F0712D18}.Release|Any CPU.Build.0 = Release|Any CPU
		{D246E3B1-B907-4981-9955-3259F0712D18}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{D246E3B1-B907-4981-9955-3259F0712D18}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{12DF5201-F474-4FFA-8101-E084E0DBF7D1}.Debug_Federated_Services|Any CPU.ActiveCfg = Debug|Any CPU
		{12DF5201-F474-4FFA-8101-E084E0DBF7D1}.Debug_Federated_Services|Any CPU.Build.0 = Debug|Any CPU
		{12DF5201-F474-4FFA-8101-E084E0DBF7D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12DF5201-F474-4FFA-8101-E084E0DBF7D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12DF5201-F474-4FFA-8101-E084E0DBF7D1}.PRODUCTION|Any CPU.ActiveCfg = PRODUCTION|Any CPU
		{12DF5201-F474-4FFA-8101-E084E0DBF7D1}.PRODUCTION|Any CPU.Build.0 = PRODUCTION|Any CPU
		{12DF5201-F474-4FFA-8101-E084E0DBF7D1}.Release_Federated_Services|Any CPU.ActiveCfg = Release|Any CPU
		{12DF5201-F474-4FFA-8101-E084E0DBF7D1}.Release_Federated_Services|Any CPU.Build.0 = Release|Any CPU
		{12DF5201-F474-4FFA-8101-E084E0DBF7D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12DF5201-F474-4FFA-8101-E084E0DBF7D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{12DF5201-F474-4FFA-8101-E084E0DBF7D1}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{12DF5201-F474-4FFA-8101-E084E0DBF7D1}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{719D835E-75E5-4DBA-9A2D-B69CC05EF58B}.Debug_Federated_Services|Any CPU.ActiveCfg = Debug|Any CPU
		{719D835E-75E5-4DBA-9A2D-B69CC05EF58B}.Debug_Federated_Services|Any CPU.Build.0 = Debug|Any CPU
		{719D835E-75E5-4DBA-9A2D-B69CC05EF58B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{719D835E-75E5-4DBA-9A2D-B69CC05EF58B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{719D835E-75E5-4DBA-9A2D-B69CC05EF58B}.PRODUCTION|Any CPU.ActiveCfg = PRODUCTION|Any CPU
		{719D835E-75E5-4DBA-9A2D-B69CC05EF58B}.PRODUCTION|Any CPU.Build.0 = PRODUCTION|Any CPU
		{719D835E-75E5-4DBA-9A2D-B69CC05EF58B}.Release_Federated_Services|Any CPU.ActiveCfg = Release|Any CPU
		{719D835E-75E5-4DBA-9A2D-B69CC05EF58B}.Release_Federated_Services|Any CPU.Build.0 = Release|Any CPU
		{719D835E-75E5-4DBA-9A2D-B69CC05EF58B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{719D835E-75E5-4DBA-9A2D-B69CC05EF58B}.Release|Any CPU.Build.0 = Release|Any CPU
		{719D835E-75E5-4DBA-9A2D-B69CC05EF58B}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{719D835E-75E5-4DBA-9A2D-B69CC05EF58B}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{531837BC-8C07-4F3C-9251-14D38AC68E7F}.Debug_Federated_Services|Any CPU.ActiveCfg = Debug|Any CPU
		{531837BC-8C07-4F3C-9251-14D38AC68E7F}.Debug_Federated_Services|Any CPU.Build.0 = Debug|Any CPU
		{531837BC-8C07-4F3C-9251-14D38AC68E7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{531837BC-8C07-4F3C-9251-14D38AC68E7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{531837BC-8C07-4F3C-9251-14D38AC68E7F}.PRODUCTION|Any CPU.ActiveCfg = PRODUCTION|Any CPU
		{531837BC-8C07-4F3C-9251-14D38AC68E7F}.PRODUCTION|Any CPU.Build.0 = PRODUCTION|Any CPU
		{531837BC-8C07-4F3C-9251-14D38AC68E7F}.Release_Federated_Services|Any CPU.ActiveCfg = Release|Any CPU
		{531837BC-8C07-4F3C-9251-14D38AC68E7F}.Release_Federated_Services|Any CPU.Build.0 = Release|Any CPU
		{531837BC-8C07-4F3C-9251-14D38AC68E7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{531837BC-8C07-4F3C-9251-14D38AC68E7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{531837BC-8C07-4F3C-9251-14D38AC68E7F}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{531837BC-8C07-4F3C-9251-14D38AC68E7F}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{492D5E1F-EE62-4147-8417-AF94561AD518}.Debug_Federated_Services|Any CPU.ActiveCfg = Debug|Any CPU
		{492D5E1F-EE62-4147-8417-AF94561AD518}.Debug_Federated_Services|Any CPU.Build.0 = Debug|Any CPU
		{492D5E1F-EE62-4147-8417-AF94561AD518}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{492D5E1F-EE62-4147-8417-AF94561AD518}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{492D5E1F-EE62-4147-8417-AF94561AD518}.PRODUCTION|Any CPU.ActiveCfg = PRODUCTION|Any CPU
		{492D5E1F-EE62-4147-8417-AF94561AD518}.PRODUCTION|Any CPU.Build.0 = PRODUCTION|Any CPU
		{492D5E1F-EE62-4147-8417-AF94561AD518}.Release_Federated_Services|Any CPU.ActiveCfg = Release|Any CPU
		{492D5E1F-EE62-4147-8417-AF94561AD518}.Release_Federated_Services|Any CPU.Build.0 = Release|Any CPU
		{492D5E1F-EE62-4147-8417-AF94561AD518}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{492D5E1F-EE62-4147-8417-AF94561AD518}.Release|Any CPU.Build.0 = Release|Any CPU
		{492D5E1F-EE62-4147-8417-AF94561AD518}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{492D5E1F-EE62-4147-8417-AF94561AD518}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{E059F213-AD12-4EB6-9F77-2B8178B9B93E}.Debug_Federated_Services|Any CPU.ActiveCfg = Debug|Any CPU
		{E059F213-AD12-4EB6-9F77-2B8178B9B93E}.Debug_Federated_Services|Any CPU.Build.0 = Debug|Any CPU
		{E059F213-AD12-4EB6-9F77-2B8178B9B93E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E059F213-AD12-4EB6-9F77-2B8178B9B93E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E059F213-AD12-4EB6-9F77-2B8178B9B93E}.PRODUCTION|Any CPU.ActiveCfg = PRODUCTION|Any CPU
		{E059F213-AD12-4EB6-9F77-2B8178B9B93E}.PRODUCTION|Any CPU.Build.0 = PRODUCTION|Any CPU
		{E059F213-AD12-4EB6-9F77-2B8178B9B93E}.Release_Federated_Services|Any CPU.ActiveCfg = Release|Any CPU
		{E059F213-AD12-4EB6-9F77-2B8178B9B93E}.Release_Federated_Services|Any CPU.Build.0 = Release|Any CPU
		{E059F213-AD12-4EB6-9F77-2B8178B9B93E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E059F213-AD12-4EB6-9F77-2B8178B9B93E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E059F213-AD12-4EB6-9F77-2B8178B9B93E}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{E059F213-AD12-4EB6-9F77-2B8178B9B93E}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{8EAAB627-4032-4F42-8B2F-0D4A02AB35F4}.Debug_Federated_Services|Any CPU.ActiveCfg = Debug|Any CPU
		{8EAAB627-4032-4F42-8B2F-0D4A02AB35F4}.Debug_Federated_Services|Any CPU.Build.0 = Debug|Any CPU
		{8EAAB627-4032-4F42-8B2F-0D4A02AB35F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EAAB627-4032-4F42-8B2F-0D4A02AB35F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EAAB627-4032-4F42-8B2F-0D4A02AB35F4}.PRODUCTION|Any CPU.ActiveCfg = PRODUCTION|Any CPU
		{8EAAB627-4032-4F42-8B2F-0D4A02AB35F4}.PRODUCTION|Any CPU.Build.0 = PRODUCTION|Any CPU
		{8EAAB627-4032-4F42-8B2F-0D4A02AB35F4}.Release_Federated_Services|Any CPU.ActiveCfg = Release|Any CPU
		{8EAAB627-4032-4F42-8B2F-0D4A02AB35F4}.Release_Federated_Services|Any CPU.Build.0 = Release|Any CPU
		{8EAAB627-4032-4F42-8B2F-0D4A02AB35F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EAAB627-4032-4F42-8B2F-0D4A02AB35F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EAAB627-4032-4F42-8B2F-0D4A02AB35F4}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{8EAAB627-4032-4F42-8B2F-0D4A02AB35F4}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{9AF2EC35-50A4-4BDE-AC4C-5FEFEE954939}.Debug_Federated_Services|Any CPU.ActiveCfg = Debug|Any CPU
		{9AF2EC35-50A4-4BDE-AC4C-5FEFEE954939}.Debug_Federated_Services|Any CPU.Build.0 = Debug|Any CPU
		{9AF2EC35-50A4-4BDE-AC4C-5FEFEE954939}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AF2EC35-50A4-4BDE-AC4C-5FEFEE954939}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AF2EC35-50A4-4BDE-AC4C-5FEFEE954939}.PRODUCTION|Any CPU.ActiveCfg = PRODUCTION|Any CPU
		{9AF2EC35-50A4-4BDE-AC4C-5FEFEE954939}.PRODUCTION|Any CPU.Build.0 = PRODUCTION|Any CPU
		{9AF2EC35-50A4-4BDE-AC4C-5FEFEE954939}.Release_Federated_Services|Any CPU.ActiveCfg = Release|Any CPU
		{9AF2EC35-50A4-4BDE-AC4C-5FEFEE954939}.Release_Federated_Services|Any CPU.Build.0 = Release|Any CPU
		{9AF2EC35-50A4-4BDE-AC4C-5FEFEE954939}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AF2EC35-50A4-4BDE-AC4C-5FEFEE954939}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AF2EC35-50A4-4BDE-AC4C-5FEFEE954939}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{9AF2EC35-50A4-4BDE-AC4C-5FEFEE954939}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{73ADAB3F-8EE7-46F2-B473-EC64A7D74098}.Debug_Federated_Services|Any CPU.ActiveCfg = Debug|Any CPU
		{73ADAB3F-8EE7-46F2-B473-EC64A7D74098}.Debug_Federated_Services|Any CPU.Build.0 = Debug|Any CPU
		{73ADAB3F-8EE7-46F2-B473-EC64A7D74098}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73ADAB3F-8EE7-46F2-B473-EC64A7D74098}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73ADAB3F-8EE7-46F2-B473-EC64A7D74098}.PRODUCTION|Any CPU.ActiveCfg = PRODUCTION|Any CPU
		{73ADAB3F-8EE7-46F2-B473-EC64A7D74098}.PRODUCTION|Any CPU.Build.0 = PRODUCTION|Any CPU
		{73ADAB3F-8EE7-46F2-B473-EC64A7D74098}.Release_Federated_Services|Any CPU.ActiveCfg = Release|Any CPU
		{73ADAB3F-8EE7-46F2-B473-EC64A7D74098}.Release_Federated_Services|Any CPU.Build.0 = Release|Any CPU
		{73ADAB3F-8EE7-46F2-B473-EC64A7D74098}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73ADAB3F-8EE7-46F2-B473-EC64A7D74098}.Release|Any CPU.Build.0 = Release|Any CPU
		{73ADAB3F-8EE7-46F2-B473-EC64A7D74098}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{73ADAB3F-8EE7-46F2-B473-EC64A7D74098}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{E14751FD-4958-4E4E-847B-A6E7C2973D89}.Debug_Federated_Services|Any CPU.ActiveCfg = Debug|Any CPU
		{E14751FD-4958-4E4E-847B-A6E7C2973D89}.Debug_Federated_Services|Any CPU.Build.0 = Debug|Any CPU
		{E14751FD-4958-4E4E-847B-A6E7C2973D89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E14751FD-4958-4E4E-847B-A6E7C2973D89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E14751FD-4958-4E4E-847B-A6E7C2973D89}.PRODUCTION|Any CPU.ActiveCfg = PRODUCTION|Any CPU
		{E14751FD-4958-4E4E-847B-A6E7C2973D89}.PRODUCTION|Any CPU.Build.0 = PRODUCTION|Any CPU
		{E14751FD-4958-4E4E-847B-A6E7C2973D89}.Release_Federated_Services|Any CPU.ActiveCfg = Release|Any CPU
		{E14751FD-4958-4E4E-847B-A6E7C2973D89}.Release_Federated_Services|Any CPU.Build.0 = Release|Any CPU
		{E14751FD-4958-4E4E-847B-A6E7C2973D89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E14751FD-4958-4E4E-847B-A6E7C2973D89}.Release|Any CPU.Build.0 = Release|Any CPU
		{E14751FD-4958-4E4E-847B-A6E7C2973D89}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{E14751FD-4958-4E4E-847B-A6E7C2973D89}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{60F19CCA-FDEE-4079-8F49-9D8A4FD44865}.Debug_Federated_Services|Any CPU.ActiveCfg = Debug|Any CPU
		{60F19CCA-FDEE-4079-8F49-9D8A4FD44865}.Debug_Federated_Services|Any CPU.Build.0 = Debug|Any CPU
		{60F19CCA-FDEE-4079-8F49-9D8A4FD44865}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60F19CCA-FDEE-4079-8F49-9D8A4FD44865}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60F19CCA-FDEE-4079-8F49-9D8A4FD44865}.PRODUCTION|Any CPU.ActiveCfg = PRODUCTION|Any CPU
		{60F19CCA-FDEE-4079-8F49-9D8A4FD44865}.PRODUCTION|Any CPU.Build.0 = PRODUCTION|Any CPU
		{60F19CCA-FDEE-4079-8F49-9D8A4FD44865}.Release_Federated_Services|Any CPU.ActiveCfg = Release|Any CPU
		{60F19CCA-FDEE-4079-8F49-9D8A4FD44865}.Release_Federated_Services|Any CPU.Build.0 = Release|Any CPU
		{60F19CCA-FDEE-4079-8F49-9D8A4FD44865}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60F19CCA-FDEE-4079-8F49-9D8A4FD44865}.Release|Any CPU.Build.0 = Release|Any CPU
		{60F19CCA-FDEE-4079-8F49-9D8A4FD44865}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{60F19CCA-FDEE-4079-8F49-9D8A4FD44865}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{80D736F7-8BC5-443E-9281-A414E4DFA547}.Debug_Federated_Services|Any CPU.ActiveCfg = Debug|Any CPU
		{80D736F7-8BC5-443E-9281-A414E4DFA547}.Debug_Federated_Services|Any CPU.Build.0 = Debug|Any CPU
		{80D736F7-8BC5-443E-9281-A414E4DFA547}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80D736F7-8BC5-443E-9281-A414E4DFA547}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80D736F7-8BC5-443E-9281-A414E4DFA547}.PRODUCTION|Any CPU.ActiveCfg = PRODUCTION|Any CPU
		{80D736F7-8BC5-443E-9281-A414E4DFA547}.PRODUCTION|Any CPU.Build.0 = PRODUCTION|Any CPU
		{80D736F7-8BC5-443E-9281-A414E4DFA547}.Release_Federated_Services|Any CPU.ActiveCfg = Release|Any CPU
		{80D736F7-8BC5-443E-9281-A414E4DFA547}.Release_Federated_Services|Any CPU.Build.0 = Release|Any CPU
		{80D736F7-8BC5-443E-9281-A414E4DFA547}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80D736F7-8BC5-443E-9281-A414E4DFA547}.Release|Any CPU.Build.0 = Release|Any CPU
		{80D736F7-8BC5-443E-9281-A414E4DFA547}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{80D736F7-8BC5-443E-9281-A414E4DFA547}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{DCB0CE57-0EC0-4216-9C2B-50B7F68FA317}.Debug_Federated_Services|Any CPU.ActiveCfg = Debug|Any CPU
		{DCB0CE57-0EC0-4216-9C2B-50B7F68FA317}.Debug_Federated_Services|Any CPU.Build.0 = Debug|Any CPU
		{DCB0CE57-0EC0-4216-9C2B-50B7F68FA317}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCB0CE57-0EC0-4216-9C2B-50B7F68FA317}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCB0CE57-0EC0-4216-9C2B-50B7F68FA317}.PRODUCTION|Any CPU.ActiveCfg = PRODUCTION|Any CPU
		{DCB0CE57-0EC0-4216-9C2B-50B7F68FA317}.PRODUCTION|Any CPU.Build.0 = PRODUCTION|Any CPU
		{DCB0CE57-0EC0-4216-9C2B-50B7F68FA317}.Release_Federated_Services|Any CPU.ActiveCfg = Release|Any CPU
		{DCB0CE57-0EC0-4216-9C2B-50B7F68FA317}.Release_Federated_Services|Any CPU.Build.0 = Release|Any CPU
		{DCB0CE57-0EC0-4216-9C2B-50B7F68FA317}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCB0CE57-0EC0-4216-9C2B-50B7F68FA317}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCB0CE57-0EC0-4216-9C2B-50B7F68FA317}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{DCB0CE57-0EC0-4216-9C2B-50B7F68FA317}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{088048FC-38E7-4E1A-8512-CBFDD9E0013F}.Debug_Federated_Services|Any CPU.ActiveCfg = Debug|Any CPU
		{088048FC-38E7-4E1A-8512-CBFDD9E0013F}.Debug_Federated_Services|Any CPU.Build.0 = Debug|Any CPU
		{088048FC-38E7-4E1A-8512-CBFDD9E0013F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{088048FC-38E7-4E1A-8512-CBFDD9E0013F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{088048FC-38E7-4E1A-8512-CBFDD9E0013F}.PRODUCTION|Any CPU.ActiveCfg = PRODUCTION|Any CPU
		{088048FC-38E7-4E1A-8512-CBFDD9E0013F}.PRODUCTION|Any CPU.Build.0 = PRODUCTION|Any CPU
		{088048FC-38E7-4E1A-8512-CBFDD9E0013F}.Release_Federated_Services|Any CPU.ActiveCfg = Release|Any CPU
		{088048FC-38E7-4E1A-8512-CBFDD9E0013F}.Release_Federated_Services|Any CPU.Build.0 = Release|Any CPU
		{088048FC-38E7-4E1A-8512-CBFDD9E0013F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{088048FC-38E7-4E1A-8512-CBFDD9E0013F}.Release|Any CPU.Build.0 = Release|Any CPU
		{088048FC-38E7-4E1A-8512-CBFDD9E0013F}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{088048FC-38E7-4E1A-8512-CBFDD9E0013F}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{78EB4D25-18AE-473E-BD7A-4E4A307D7396}.Debug_Federated_Services|Any CPU.ActiveCfg = Debug|Any CPU
		{78EB4D25-18AE-473E-BD7A-4E4A307D7396}.Debug_Federated_Services|Any CPU.Build.0 = Debug|Any CPU
		{78EB4D25-18AE-473E-BD7A-4E4A307D7396}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78EB4D25-18AE-473E-BD7A-4E4A307D7396}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78EB4D25-18AE-473E-BD7A-4E4A307D7396}.PRODUCTION|Any CPU.ActiveCfg = Release|Any CPU
		{78EB4D25-18AE-473E-BD7A-4E4A307D7396}.PRODUCTION|Any CPU.Build.0 = Release|Any CPU
		{78EB4D25-18AE-473E-BD7A-4E4A307D7396}.Release_Federated_Services|Any CPU.ActiveCfg = Release|Any CPU
		{78EB4D25-18AE-473E-BD7A-4E4A307D7396}.Release_Federated_Services|Any CPU.Build.0 = Release|Any CPU
		{78EB4D25-18AE-473E-BD7A-4E4A307D7396}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78EB4D25-18AE-473E-BD7A-4E4A307D7396}.Release|Any CPU.Build.0 = Release|Any CPU
		{78EB4D25-18AE-473E-BD7A-4E4A307D7396}.UAT|Any CPU.ActiveCfg = Release|Any CPU
		{78EB4D25-18AE-473E-BD7A-4E4A307D7396}.UAT|Any CPU.Build.0 = Release|Any CPU
		{AAC11C5F-27BF-4156-844C-6861FF251C32}.Debug_Federated_Services|Any CPU.ActiveCfg = Debug|Any CPU
		{AAC11C5F-27BF-4156-844C-6861FF251C32}.Debug_Federated_Services|Any CPU.Build.0 = Debug|Any CPU
		{AAC11C5F-27BF-4156-844C-6861FF251C32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAC11C5F-27BF-4156-844C-6861FF251C32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAC11C5F-27BF-4156-844C-6861FF251C32}.PRODUCTION|Any CPU.ActiveCfg = PRODUCTION|Any CPU
		{AAC11C5F-27BF-4156-844C-6861FF251C32}.PRODUCTION|Any CPU.Build.0 = PRODUCTION|Any CPU
		{AAC11C5F-27BF-4156-844C-6861FF251C32}.Release_Federated_Services|Any CPU.ActiveCfg = Release|Any CPU
		{AAC11C5F-27BF-4156-844C-6861FF251C32}.Release_Federated_Services|Any CPU.Build.0 = Release|Any CPU
		{AAC11C5F-27BF-4156-844C-6861FF251C32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAC11C5F-27BF-4156-844C-6861FF251C32}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAC11C5F-27BF-4156-844C-6861FF251C32}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{AAC11C5F-27BF-4156-844C-6861FF251C32}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{4B326247-8B20-4536-ADFD-0111EF32904A}.Debug_Federated_Services|Any CPU.ActiveCfg = Debug|Any CPU
		{4B326247-8B20-4536-ADFD-0111EF32904A}.Debug_Federated_Services|Any CPU.Build.0 = Debug|Any CPU
		{4B326247-8B20-4536-ADFD-0111EF32904A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B326247-8B20-4536-ADFD-0111EF32904A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B326247-8B20-4536-ADFD-0111EF32904A}.PRODUCTION|Any CPU.ActiveCfg = Release|Any CPU
		{4B326247-8B20-4536-ADFD-0111EF32904A}.PRODUCTION|Any CPU.Build.0 = Release|Any CPU
		{4B326247-8B20-4536-ADFD-0111EF32904A}.Release_Federated_Services|Any CPU.ActiveCfg = Release|Any CPU
		{4B326247-8B20-4536-ADFD-0111EF32904A}.Release_Federated_Services|Any CPU.Build.0 = Release|Any CPU
		{4B326247-8B20-4536-ADFD-0111EF32904A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B326247-8B20-4536-ADFD-0111EF32904A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B326247-8B20-4536-ADFD-0111EF32904A}.UAT|Any CPU.ActiveCfg = Release|Any CPU
		{4B326247-8B20-4536-ADFD-0111EF32904A}.UAT|Any CPU.Build.0 = Release|Any CPU
		{C4D9EC8D-60D4-4BB3-9EF8-384FF72609FC}.Debug_Federated_Services|Any CPU.ActiveCfg = Debug|Any CPU
		{C4D9EC8D-60D4-4BB3-9EF8-384FF72609FC}.Debug_Federated_Services|Any CPU.Build.0 = Debug|Any CPU
		{C4D9EC8D-60D4-4BB3-9EF8-384FF72609FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4D9EC8D-60D4-4BB3-9EF8-384FF72609FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4D9EC8D-60D4-4BB3-9EF8-384FF72609FC}.PRODUCTION|Any CPU.ActiveCfg = PRODUCTION|Any CPU
		{C4D9EC8D-60D4-4BB3-9EF8-384FF72609FC}.PRODUCTION|Any CPU.Build.0 = PRODUCTION|Any CPU
		{C4D9EC8D-60D4-4BB3-9EF8-384FF72609FC}.Release_Federated_Services|Any CPU.ActiveCfg = Release|Any CPU
		{C4D9EC8D-60D4-4BB3-9EF8-384FF72609FC}.Release_Federated_Services|Any CPU.Build.0 = Release|Any CPU
		{C4D9EC8D-60D4-4BB3-9EF8-384FF72609FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4D9EC8D-60D4-4BB3-9EF8-384FF72609FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4D9EC8D-60D4-4BB3-9EF8-384FF72609FC}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{C4D9EC8D-60D4-4BB3-9EF8-384FF72609FC}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{8102CCAB-2C91-4FAB-855C-018D7CEECBAA}.Debug_Federated_Services|Any CPU.ActiveCfg = Debug|Any CPU
		{8102CCAB-2C91-4FAB-855C-018D7CEECBAA}.Debug_Federated_Services|Any CPU.Build.0 = Debug|Any CPU
		{8102CCAB-2C91-4FAB-855C-018D7CEECBAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8102CCAB-2C91-4FAB-855C-018D7CEECBAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8102CCAB-2C91-4FAB-855C-018D7CEECBAA}.PRODUCTION|Any CPU.ActiveCfg = Release|Any CPU
		{8102CCAB-2C91-4FAB-855C-018D7CEECBAA}.PRODUCTION|Any CPU.Build.0 = Release|Any CPU
		{8102CCAB-2C91-4FAB-855C-018D7CEECBAA}.Release_Federated_Services|Any CPU.ActiveCfg = Release|Any CPU
		{8102CCAB-2C91-4FAB-855C-018D7CEECBAA}.Release_Federated_Services|Any CPU.Build.0 = Release|Any CPU
		{8102CCAB-2C91-4FAB-855C-018D7CEECBAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8102CCAB-2C91-4FAB-855C-018D7CEECBAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{8102CCAB-2C91-4FAB-855C-018D7CEECBAA}.UAT|Any CPU.ActiveCfg = Release|Any CPU
		{8102CCAB-2C91-4FAB-855C-018D7CEECBAA}.UAT|Any CPU.Build.0 = Release|Any CPU
		{94E1E791-59E1-4EB5-973F-F6AC471C2B3C}.Debug_Federated_Services|Any CPU.ActiveCfg = Debug|Any CPU
		{94E1E791-59E1-4EB5-973F-F6AC471C2B3C}.Debug_Federated_Services|Any CPU.Build.0 = Debug|Any CPU
		{94E1E791-59E1-4EB5-973F-F6AC471C2B3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94E1E791-59E1-4EB5-973F-F6AC471C2B3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94E1E791-59E1-4EB5-973F-F6AC471C2B3C}.PRODUCTION|Any CPU.ActiveCfg = PRODUCTION|Any CPU
		{94E1E791-59E1-4EB5-973F-F6AC471C2B3C}.PRODUCTION|Any CPU.Build.0 = PRODUCTION|Any CPU
		{94E1E791-59E1-4EB5-973F-F6AC471C2B3C}.Release_Federated_Services|Any CPU.ActiveCfg = Release|Any CPU
		{94E1E791-59E1-4EB5-973F-F6AC471C2B3C}.Release_Federated_Services|Any CPU.Build.0 = Release|Any CPU
		{94E1E791-59E1-4EB5-973F-F6AC471C2B3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94E1E791-59E1-4EB5-973F-F6AC471C2B3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{94E1E791-59E1-4EB5-973F-F6AC471C2B3C}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{94E1E791-59E1-4EB5-973F-F6AC471C2B3C}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{3DC23E3E-B7FA-4AF3-BA6D-9FED344155A8}.Debug_Federated_Services|Any CPU.ActiveCfg = Debug|Any CPU
		{3DC23E3E-B7FA-4AF3-BA6D-9FED344155A8}.Debug_Federated_Services|Any CPU.Build.0 = Debug|Any CPU
		{3DC23E3E-B7FA-4AF3-BA6D-9FED344155A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DC23E3E-B7FA-4AF3-BA6D-9FED344155A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DC23E3E-B7FA-4AF3-BA6D-9FED344155A8}.PRODUCTION|Any CPU.ActiveCfg = PRODUCTION|Any CPU
		{3DC23E3E-B7FA-4AF3-BA6D-9FED344155A8}.PRODUCTION|Any CPU.Build.0 = PRODUCTION|Any CPU
		{3DC23E3E-B7FA-4AF3-BA6D-9FED344155A8}.Release_Federated_Services|Any CPU.ActiveCfg = Release|Any CPU
		{3DC23E3E-B7FA-4AF3-BA6D-9FED344155A8}.Release_Federated_Services|Any CPU.Build.0 = Release|Any CPU
		{3DC23E3E-B7FA-4AF3-BA6D-9FED344155A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DC23E3E-B7FA-4AF3-BA6D-9FED344155A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DC23E3E-B7FA-4AF3-BA6D-9FED344155A8}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{3DC23E3E-B7FA-4AF3-BA6D-9FED344155A8}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{210A803E-23F8-4D14-9914-9928FF7E2D6B}.Debug_Federated_Services|Any CPU.ActiveCfg = Debug_Federated_Services|Any CPU
		{210A803E-23F8-4D14-9914-9928FF7E2D6B}.Debug_Federated_Services|Any CPU.Build.0 = Debug_Federated_Services|Any CPU
		{210A803E-23F8-4D14-9914-9928FF7E2D6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{210A803E-23F8-4D14-9914-9928FF7E2D6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{210A803E-23F8-4D14-9914-9928FF7E2D6B}.PRODUCTION|Any CPU.ActiveCfg = Release_Federated_Services|Any CPU
		{210A803E-23F8-4D14-9914-9928FF7E2D6B}.PRODUCTION|Any CPU.Build.0 = Release_Federated_Services|Any CPU
		{210A803E-23F8-4D14-9914-9928FF7E2D6B}.Release_Federated_Services|Any CPU.ActiveCfg = Release_Federated_Services|Any CPU
		{210A803E-23F8-4D14-9914-9928FF7E2D6B}.Release_Federated_Services|Any CPU.Build.0 = Release_Federated_Services|Any CPU
		{210A803E-23F8-4D14-9914-9928FF7E2D6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{210A803E-23F8-4D14-9914-9928FF7E2D6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{210A803E-23F8-4D14-9914-9928FF7E2D6B}.UAT|Any CPU.ActiveCfg = Release_Federated_Services|Any CPU
		{210A803E-23F8-4D14-9914-9928FF7E2D6B}.UAT|Any CPU.Build.0 = Release_Federated_Services|Any CPU
		{C8DB8757-3028-4B71-B937-7C99FA234E3F}.Debug_Federated_Services|Any CPU.ActiveCfg = Debug|Any CPU
		{C8DB8757-3028-4B71-B937-7C99FA234E3F}.Debug_Federated_Services|Any CPU.Build.0 = Debug|Any CPU
		{C8DB8757-3028-4B71-B937-7C99FA234E3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8DB8757-3028-4B71-B937-7C99FA234E3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8DB8757-3028-4B71-B937-7C99FA234E3F}.PRODUCTION|Any CPU.ActiveCfg = PRODUCTION|Any CPU
		{C8DB8757-3028-4B71-B937-7C99FA234E3F}.PRODUCTION|Any CPU.Build.0 = PRODUCTION|Any CPU
		{C8DB8757-3028-4B71-B937-7C99FA234E3F}.Release_Federated_Services|Any CPU.ActiveCfg = Release|Any CPU
		{C8DB8757-3028-4B71-B937-7C99FA234E3F}.Release_Federated_Services|Any CPU.Build.0 = Release|Any CPU
		{C8DB8757-3028-4B71-B937-7C99FA234E3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8DB8757-3028-4B71-B937-7C99FA234E3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8DB8757-3028-4B71-B937-7C99FA234E3F}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{C8DB8757-3028-4B71-B937-7C99FA234E3F}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{37F45DA5-4AA6-49EA-B046-BF3B6731AF29}.Debug_Federated_Services|Any CPU.ActiveCfg = Debug|Any CPU
		{37F45DA5-4AA6-49EA-B046-BF3B6731AF29}.Debug_Federated_Services|Any CPU.Build.0 = Debug|Any CPU
		{37F45DA5-4AA6-49EA-B046-BF3B6731AF29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37F45DA5-4AA6-49EA-B046-BF3B6731AF29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37F45DA5-4AA6-49EA-B046-BF3B6731AF29}.PRODUCTION|Any CPU.ActiveCfg = Release|Any CPU
		{37F45DA5-4AA6-49EA-B046-BF3B6731AF29}.PRODUCTION|Any CPU.Build.0 = Release|Any CPU
		{37F45DA5-4AA6-49EA-B046-BF3B6731AF29}.Release_Federated_Services|Any CPU.ActiveCfg = Release|Any CPU
		{37F45DA5-4AA6-49EA-B046-BF3B6731AF29}.Release_Federated_Services|Any CPU.Build.0 = Release|Any CPU
		{37F45DA5-4AA6-49EA-B046-BF3B6731AF29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37F45DA5-4AA6-49EA-B046-BF3B6731AF29}.Release|Any CPU.Build.0 = Release|Any CPU
		{37F45DA5-4AA6-49EA-B046-BF3B6731AF29}.UAT|Any CPU.ActiveCfg = Release|Any CPU
		{37F45DA5-4AA6-49EA-B046-BF3B6731AF29}.UAT|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B812F09C-52DE-4382-9352-EFCB2BB24ED1} = {C652CA1B-32D6-4AA5-917A-105E4BC14BE5}
		{D246E3B1-B907-4981-9955-3259F0712D18} = {8434B418-83E9-493A-944B-6B1C037417A1}
		{12DF5201-F474-4FFA-8101-E084E0DBF7D1} = {8434B418-83E9-493A-944B-6B1C037417A1}
		{719D835E-75E5-4DBA-9A2D-B69CC05EF58B} = {CA6C3130-B421-425E-93BF-4B481501D21A}
		{531837BC-8C07-4F3C-9251-14D38AC68E7F} = {CA6C3130-B421-425E-93BF-4B481501D21A}
		{492D5E1F-EE62-4147-8417-AF94561AD518} = {CA6C3130-B421-425E-93BF-4B481501D21A}
		{E059F213-AD12-4EB6-9F77-2B8178B9B93E} = {CA6C3130-B421-425E-93BF-4B481501D21A}
		{8EAAB627-4032-4F42-8B2F-0D4A02AB35F4} = {CA6C3130-B421-425E-93BF-4B481501D21A}
		{9AF2EC35-50A4-4BDE-AC4C-5FEFEE954939} = {CA6C3130-B421-425E-93BF-4B481501D21A}
		{73ADAB3F-8EE7-46F2-B473-EC64A7D74098} = {CA6C3130-B421-425E-93BF-4B481501D21A}
		{E14751FD-4958-4E4E-847B-A6E7C2973D89} = {CA6C3130-B421-425E-93BF-4B481501D21A}
		{60F19CCA-FDEE-4079-8F49-9D8A4FD44865} = {CA6C3130-B421-425E-93BF-4B481501D21A}
		{80D736F7-8BC5-443E-9281-A414E4DFA547} = {CA6C3130-B421-425E-93BF-4B481501D21A}
		{DCB0CE57-0EC0-4216-9C2B-50B7F68FA317} = {CA6C3130-B421-425E-93BF-4B481501D21A}
		{177AED77-5077-4D97-A2D9-04814D0D9C8B} = {8434B418-83E9-493A-944B-6B1C037417A1}
		{088048FC-38E7-4E1A-8512-CBFDD9E0013F} = {177AED77-5077-4D97-A2D9-04814D0D9C8B}
		{78EB4D25-18AE-473E-BD7A-4E4A307D7396} = {CA6C3130-B421-425E-93BF-4B481501D21A}
		{AAC11C5F-27BF-4156-844C-6861FF251C32} = {CA6C3130-B421-425E-93BF-4B481501D21A}
		{4B326247-8B20-4536-ADFD-0111EF32904A} = {CA6C3130-B421-425E-93BF-4B481501D21A}
		{C4D9EC8D-60D4-4BB3-9EF8-384FF72609FC} = {C652CA1B-32D6-4AA5-917A-105E4BC14BE5}
		{8102CCAB-2C91-4FAB-855C-018D7CEECBAA} = {CA6C3130-B421-425E-93BF-4B481501D21A}
		{94E1E791-59E1-4EB5-973F-F6AC471C2B3C} = {CA6C3130-B421-425E-93BF-4B481501D21A}
		{3DC23E3E-B7FA-4AF3-BA6D-9FED344155A8} = {CA6C3130-B421-425E-93BF-4B481501D21A}
		{210A803E-23F8-4D14-9914-9928FF7E2D6B} = {8434B418-83E9-493A-944B-6B1C037417A1}
		{C8DB8757-3028-4B71-B937-7C99FA234E3F} = {CA6C3130-B421-425E-93BF-4B481501D21A}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB171215-7BC5-4ADA-A0D5-DF30096AAC46}
	EndGlobalSection
EndGlobal
