﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="USB.International.Domain.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SharepointUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">svc_spdocsint</Value>
    </Setting>
    <Setting Name="DuplicateForeignerMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="SharepointDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">belpark</Value>
    </Setting>
    <Setting Name="SharepointPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sA6w!M@ME4</Value>
    </Setting>
    <Setting Name="PersonMaintenanceServiceUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PersonMaintenanceServicePassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServiceAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppFormsBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DeclarationDocumentName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Signed Declaration Form</Value>
    </Setting>
    <Setting Name="FemaleName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Female</Value>
    </Setting>
    <Setting Name="MarriedName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Married</Value>
    </Setting>
    <Setting Name="MarriageCertificateName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Marriage Certificate</Value>
    </Setting>
    <Setting Name="ProgrammeOfferingLaunchedId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">864480000</Value>
    </Setting>
    <Setting Name="RPLRef1Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RPL - Ref 1</Value>
    </Setting>
    <Setting Name="RPLRef2Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RPL - Ref 2</Value>
    </Setting>
    <Setting Name="RPLCandidateName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RPL - Candidate</Value>
    </Setting>
    <Setting Name="GMAT_SHLResultsName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GMAT/SHL Results</Value>
    </Setting>
    <Setting Name="GMATSelectionTestName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GMAT Selection Test</Value>
    </Setting>
    <Setting Name="SHLSelectionName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SHL Selection Test</Value>
    </Setting>
    <Setting Name="CrmSharepointSiteSet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Application Form Documents</Value>
    </Setting>
    <Setting Name="SharepointLibrary" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ApplicationFormDocuments</Value>
    </Setting>
    <Setting Name="WorkFlowGUID" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">f8263cd2-e2f5-4e6c-a8a6-7096f35dc2e5</Value>
    </Setting>
    <Setting Name="SharepointUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://doclibdev.belpark.sun.ac.za/int</Value>
    </Setting>
    <Setting Name="SISEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://bpccrmappqa.belpark.sun.ac.za/BelparkStellenboschGateway/Person/GetUsNumberForPerson</Value>
    </Setting>
    <Setting Name="CrmConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Url=https://crm.belpark.sun.ac.za/usb-int; Domain=belpark; Username=integration_usb; Password=1nT3Gra7ionUSb</Value>
    </Setting>
  </Settings>
</SettingsFile>