﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="3.5.2" targetFramework="net452" />
  <package id="Autofac.Integration.SharePoint" version="1.0.0.1" targetFramework="net452" />
  <package id="Crm2013Assemblies" version="1.0.0" targetFramework="net452" />
  <package id="EasyGelf.Log4Net" version="0.4.5.57" targetFramework="net452" />
  <package id="FileCache" version="2.0.1" targetFramework="net452" />
  <package id="InfrastructureServices" version="1.1.0.0" targetFramework="net452" />
  <package id="log4net" version="2.0.5" targetFramework="net452" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.Razor" version="3.2.6" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.6" targetFramework="net452" />
  <package id="Microsoft.Crm.Sdk.Proxy.2011" version="5.0.18" targetFramework="net452" />
  <package id="Microsoft.IdentityModel" version="6.1.7600.16394" targetFramework="net452" />
  <package id="Microsoft.Owin" version="3.0.1" targetFramework="net452" />
  <package id="Microsoft.SharePoint.Client" version="14.0.4762.1000" targetFramework="net452" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net452" />
  <package id="NLog" version="4.2.1" targetFramework="net452" />
  <package id="NLogGelfExtensions" version="1.2.0.0" targetFramework="net452" />
  <package id="Owin" version="1.0" targetFramework="net452" />
  <package id="RestSharp" version="105.2.3" targetFramework="net452" />
  <package id="XmlRpcLight" version="1.0.0.0" targetFramework="net45" />
  <package id="xmlrpcnet" version="3.0.0.266" targetFramework="net452" />
</packages>